# MoreLife

./: MoreLife.sln
Core.Tests/: MoreLife.Core.Tests.csproj
Core.Tests/Entities/: DonationTests.cs  DonatorTests.cs
Core.Tests/ValueObjects/: AddressTests.cs
MoreLife.API/: MoreLife.API.csproj  MoreLife.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MoreLife.API.Tests/: UnitTest1.cs
MoreLife.API/Controllers/: AuthController.cs  BloodStockController.cs  DashboardController.cs  DonationsController.cs  DonatorsController.cs  WeatherForecastController.cs
MoreLife.API/Properties/: launchSettings.json
MoreLife.API/Properties/ServiceDependencies/MoreLifeAPI20241229113146 - Zip Deploy/: profile.arm.json
MoreLife.API/db/: database.db
MoreLife.Application/: ApplicationModule.cs  Class1.cs  MoreLife.Application.csproj
MoreLife.Application.Tests/: UnitTest1.cs
MoreLife.Application/Common/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
MoreLife.Application/Common/Behavior/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
MoreLife.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptionCustom.cs
MoreLife.Application/Common/Mappings/: BloodStockMapper.cs  DashboardMapper.cs  DonationMapper.cs  DonatorMapper.cs  UserMapping.cs
MoreLife.Application/DTOs/: BloodStockDto.cs  DashboardDto.cs  DonationDto.cs  DonatorDto.cs  PostalCodeDto.cs  UserDto.cs  UserViewModel.cs
MoreLife.Application/Features/BloodStock/Queries/GetAllBloodStocksQuery/: GetAllBloodStocksQuery.cs  GetAllBloodStocksQueryHandler.cs
MoreLife.Application/Features/BloodStock/Queries/GetBloodStockByBloodTypeQuery/: GetBloodStockByBloodTypeQuery.cs  GetBloodStockByBloodTypeQueryHandler.cs
MoreLife.Application/Features/Dashboards/Queries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
MoreLife.Application/Features/Donation/Command/CreateDonationCommand/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs  CreateDonationCommandValidator.cs
MoreLife.Application/Features/Donation/Command/DeleteDonationCommand/: DeleteDonationCommand.cs  DeleteDonationCommandHandler.cs  DeleteDonationCommandValidator.cs
MoreLife.Application/Features/Donation/Command/UpdateDonationCommand/: UpdatedDonationCommand.cs  UpdatedDonationCommandHandler.cs  UpdatedDonationCommandValidator.cs
MoreLife.Application/Features/Donation/EventHandlers/: DonationCreatedEventHandler.cs
MoreLife.Application/Features/Donation/Queries/GetAllDonationsByDonatorIdQuery/: GetAllDonationsByDonatorIdQuery.cs  GetAllDonationsByDonatorIdQueryHandler.cs
MoreLife.Application/Features/Donation/Queries/GetAllDonationsQuery/: GetAllDonationsQuery.cs  GetAllDonationsQueryHandler.cs
MoreLife.Application/Features/Donation/Queries/GetDonationByIdQuery/: GetDonationByIdQuery.cs  GetDonationByIdQueryHandler.cs
MoreLife.Application/Features/Donator/Command/CreateDonatorCommand/: AddressValidator.cs  CreateDonatorCommand.cs  CreateDonatorCommandHandler.cs  CreateDonatorCommandValidator.cs
MoreLife.Application/Features/Donator/Command/DeleteDonatorCommand/: DeleteDonatorCommand.cs  DeleteDonatorCommandHandler.cs  DeleteDonatorCommandValidator.cs
MoreLife.Application/Features/Donator/Command/UpdateDonatorCommand/: UpdateDonatorCommand.cs  UpdateDonatorCommandHandler.cs  UpdateDonatorCommandValidator.cs
MoreLife.Application/Features/Donator/Queries/GetAllDonatorsQuery/: GetAllDonatorQuery.cs  GetAllDonatorQueryHandler.cs
MoreLife.Application/Features/Donator/Queries/GetDonatorByIdQuery/: GetDonatorByIdQuery.cs  GetDonatorByIdQueryHandler.cs
MoreLife.Application/Features/Users/Queries/: LoginQuery.cs  LoginQueryHandler.cs
MoreLife.Application/Repositories/: IBaseRepository.cs  IBloodStock.cs  IBloodStockRepository.cs  IDashboardRepository.cs  IDonationRepository.cs  IDonatorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MoreLife.Application/Services/: IPostalCodeService.cs  ITokenService.cs
MoreLife.Infrastructure/: InfrastructureModule.cs  MoreLife.Infrastructure.csproj
MoreLife.Infrastructure.Tests/: UnitTest1.cs
MoreLife.Infrastructure/Persistence/: MoreLifeDbContext.cs
MoreLife.Infrastructure/Persistence/Configurations/: DonationConfiguration.cs  DonatorConfiguration.cs  JwtSettingsConfiguration.cs  UserConfiguration.cs
MoreLife.Infrastructure/Persistence/Migrations/: 20241220202916_InitialMigration.Designer.cs  20241220202916_InitialMigration.cs  20241220203920_JwtSettings.Designer.cs  20241220203920_JwtSettings.cs  MoreLifeDbContextModelSnapshot.cs
MoreLife.Infrastructure/Repositories/: BaseRepository.cs  BloodStockRepository.cs  DashboardRepository.cs  DonationRepository.cs  DonatorRepository.cs  UnitOfWork.cs  UserRepository.cs
MoreLife.Infrastructure/Services/: DomainEventHostedService.cs  PostalCodeService.cs  TokenService.cs
MoreLife.core/Entities/: BaseEntity.cs  BloodStock.cs  Dashboard.cs  Donation.cs  Donator.cs  User.cs
MoreLife.core/Enums/: BlobType.cs  BloodRhFactor.cs  Genre.cs
MoreLife.core/Events/: DonationCreatedEvent.cs
MoreLife.core/Settings/: JwtSettings.cs
MoreLife.core/ValueObjects/: Address.cs  Genre.cs
